body {
  background-color: #101820ff;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
#root {
  font-family: "Archivo", sans-serif;
}
.loader {
  --d: 3rem;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  color: #006b38ff;
  box-shadow: calc(1 * var(--d)) calc(0 * var(--d)) 0 0,
    calc(0.707 * var(--d)) calc(0.707 * var(--d)) 0 1px,
    calc(0 * var(--d)) calc(1 * var(--d)) 0 2px,
    calc(-0.707 * var(--d)) calc(0.707 * var(--d)) 0 3px,
    calc(-1 * var(--d)) calc(0 * var(--d)) 0 4px,
    calc(-0.707 * var(--d)) calc(-0.707 * var(--d)) 0 5px,
    calc(0 * var(--d)) calc(-1 * var(--d)) 0 6px;
  animation: l27 1s infinite steps(8);
}
@keyframes l27 {
  100% {
    transform: rotate(1turn);
  }
}
h1 {
  width: 98vw;
  color: #006b38ff;
  font-weight: 700;
  font-style: normal;
  font-size: 20rem;
  margin: auto;
}
#speed-unit {
  font-size: 5rem;
  font-weight: 600;
}
h2 {
  color: #006b38ff;
  position: fixed;
  font-size: 2.5rem;
  top: 2rem;
  margin: 2rem;
  margin-top: 4rem;
  text-align: center;
}
.container {
  display: flex;
  flex-direction: column;
  height: 95vh;
  justify-content: center;
  align-items: center;
  margin: auto;
}
/* .speed-container {
  display: flex;
  flex-direction: column;
} */
#extra-info{
  height: 3rem;
  margin-top: 1rem;
}
#info-button {
  border: none;
  width: 8rem;
  margin: auto;
  height: 1.5rem;
  border-radius: 0.25rem;
  background-color: #006b38ff;
  transition: background-color 0.3s;
}
#info-button:hover {
  background-color: rgba(206, 206, 206, 0.848);
}
#start-button {
  background-color: #006b38ff;
  border: none;
  width: 15rem;
  margin: auto;
  height: 15rem;
  border-radius: 50%;
}
#start-button:hover {
  background-color: #afb5c0;
  cursor: pointer;
}
svg {
  font-size: 10rem;
}
.more-info {
  color: #afb5c0;
  margin: 1rem;
}
.info-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1000px) {
  h2{
    font-size: 2rem;
  }
  h1{
    font-size: 5rem;
  }
  #speed-unit{
    font-size: 2.5rem;
  }
}